# BakersGame

./: BakersGame.csproj  BakersGame.sln  BakersGameForm.Designer.cs  BakersGameForm.cs  BakersGameForm.resx  BakersGameTable.cs  Card.cs  Deck.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
